{
  "name": "adict",
  "version": "0.0.0",
  "description": "Implementation of an OrderedDict data structure.",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "test:cov": "nyc --reporter=lcov --reporter=text-summary --check-coverage ava",
    "lint": "size-limit"
  },
  "engines": {
    "node": "8"
  },
  "keywords": [
    "ordered map",
    "ordered dict",
    "ordered dictionary",
    "python",
    "data structure"
  ],
  "files": [
    "index.js"
  ],
  "author": "Stanislav Sysoev <@d4rkr00t>",
  "license": "MIT",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^2.1.6",
    "ava": "^2.4.0",
    "jsdoc-to-markdown": "^5.0.2",
    "nyc": "^14.1.1"
  },
  "size-limit": [
    {
      "path": "index.js",
      "limit": "538 B"
    }
  ],
  "nyc": {
    "branches": 98,
    "lines": 98,
    "functions": 98,
    "statements": 98
  }
}
